debug=true
oauth.consumerKey=ocXtv95d1BrqxzjQiy18x4jk0
oauth.consumerSecret=vCgypwFeQWi778xr361fFCdCjgzj8YlOvxo9x7zdeBT7wnSWwP
oauth.accessToken=3151073992-r0Wnf2VcE4qthE0VlPMa5wwcL63eE5PwWZIneBh
oauth.accessTokenSecret=xci1UqWb04Pmbv4boHYdrkLrGLjySnBKolUngBwKBYfg6
